section>article {

    margin-top: 5rem;

    width: 50%;

    display: flex;
    flex-direction: column;

    gap: 2rem;
}

article h1 {
    font-size: 4rem;
    font-weight: 900;

    line-height: 4rem;
    color: var(--solid);
}


article h2 {
    font-size: 1.25rem;
    font-weight: 300;

    letter-spacing: 2px;
    text-transform: uppercase;
    margin-left: 1rem;
    color: #FFF;
}

article h3 {
    font-size: 1rem;
    margin-left: 1rem;

}












form {
    display: flex;
    flex-direction: column;

    gap: 1rem;

    width: 80%;
}

form>div {
    display: grid;
    grid-template-columns: repeat(8, 1fr);

    width: 100%;

    gap: 1rem;
}

form button {

    grid-column: span 2;

    background: var(--solid);
    text-transform: uppercase;

    font-weight: 900;

    border: none;
    border-radius: 5px;
    cursor: pointer;

    padding: 0.75rem 0;

}

form input {
    grid-column: span 6;

    text-align: center;
    width: 100%;

    padding: 0.25rem 0;
    border-radius: 5px;

    border: none;
}

form span {
    color: var(--solid);
}
















@media only screen and (max-width: 480px) {

    section {
        display: flex;

        justify-content: center;
    }

    section>article {

        margin-top: 0;
        width: 100%;

        text-align: left;

        gap: 2rem;
    }

    article h1 {
        font-size: 3rem;
        line-height: unset;
    }

    article h3 {
        margin-left: unset;
    }

    article h2 {
        display: flex;
    }

    article p {
        font-size: 0.75rem;

        font-weight: 300;
        opacity: 0.75;
    }

    form {

        width: 100%;
    }

}