
body {
    height: 100vh;
    display: grid;
    grid-template-rows: max-content auto;
    gap: 1rem;
    padding: 1rem;
}

header {
    border: 1px solid #303030;
    border-radius: 15px;
    position: relative;
    padding: 2rem;
}

header .links button:hover {
    transform: scale(1.05);
}

header .links button {

    justify-content: center;
    align-items: center;
    display: flex;

    color: #000;
    background: var(--co);
    border-radius: 10px;
    border: none;
    font-weight: 900;

    height: 3rem;
    width: 12rem;
    transition: all 0.25s;
    cursor: pointer;
}



















/* ********************************** ***************************** */


section {
    display: grid;
    grid-template-columns: 30% auto;
    gap: 1rem;
}

section > div {
    border: 1px solid #303030;
    border-radius: 10px;
}

section .container {
    border: 1px solid #303030;
    border-radius: 15px;

    padding: 2rem;

    display: flex; 
    flex-direction: column;
    justify-content: space-between;
}

.container > article {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    gap: 1rem;
}

.container > div {

    display: grid;
    grid-template-rows: calc(100% - 4rem) 3rem;

    height: 50%;
    gap: 1rem;
}

.dash {

    border-radius: 15px;
    border: 1px solid #303030;
    background: var(--co);
    color: #000;
    padding: 1rem 1.25rem;

    display: flex;
    flex-direction: column;
    font-size: 0.8rem;

    justify-content: space-between;
}

.dash h2 {
    font-size: 1.75rem;
    font-weight: 900;
}

.dash h3 {
    font-size: 0.75rem;
    margin-left: 0.5rem;
}










.container h1 {
    font-size: 2rem;
    color: var(--co);
    font-weight: 900;
}

.container ul {
    display: flex;
    flex-direction: column;
    font-weight: 900;
    gap: 0.5rem;
}

.container button {
    justify-content: center;
    align-items: center;
    display: flex;

    cursor: pointer;

    color: #000;
    background: var(--co);
    border-radius: 10px;
    border: none;
    font-weight: 900;

    height: 3rem;
    width: 100%;
}

.container button:disabled {
    opacity: 0.25;
    cursor: not-allowed;
}

.report {
    align-items: center;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.report > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    gap: 1rem;
    font-size: 0.75rem;
}

.report > div h4 {
    font-size: 2rem;
    text-transform: uppercase;
}

.report > div > i {
    font-size: 8rem;
    opacity: 0.1;
}

.report h4, .report > div span, .report > div a {
    color: var(--co);
    font-weight: 900;
}

.action {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    justify-content: center;
}

.report .action a {
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 5px;

    width: 32px;
    height: 32px;

    background: var(--co);
    color: #000;
    cursor: pointer;
}




















@media only screen and (max-width: 480px) {

    header {
        border: none;
        padding: 0;
    }

    header .links a {
        display: none;
    }

    header .links button {
        width: 9rem;
    }

    header nav {
        display: none;
    }

    section {
        display: flex;
    }

    .report {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100dvh;
        width: 100dvw;
        background: #101010;
        border: none;
    }

}
